<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.png">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png?v=1">-->
    <link rel="icon" href="assets/favicon.ico" sizes="any">
   
    <title>SpaceGum</title>
</head>
<body>

    <!--Header start-->
    <div id="header" class="flex-container">
        <div class="logo">SpaceGum</div>
        <img src="assets/Navigation.png" width="62px" height="43px">
    </div>
    <!--Header ende-->

    <!--Content start-->
    <div id="content" class="flex-container">
        <h1>SpaceGum</h1>
        <img src="" width="" height="">
        <div id="kachel">
            <img src="assets/icon_100.png" width="50px">
            <h3>Plastikfreies Kaugummi</h3>
            <p>Bei uns findest du kein heimliches Plastik - nur klare Absprachen.</p>
        </div>
        <div id="kachel">
            <img src="assets/icon_hase.png" width="50px">
            <h3>Zertifiziert vegan</h3>
            <p>Rein pflanzlich, erfrischend und natürlich lecker.</p>
        </div>
        <div id="kachel">
            <img src="assets/icon_zuckerfrei.png" width="50px">
            <h3>Zuckerfrei</h3>
            <p>Zuckerfrei und voll mit Zutaten, die deine Zähne lieben!</p>
        </div>
        <div id="kachel">
            <img src="assets/icon_pflanze.png" width="50px">
            <h3>Zuckerfrei</h3>
            <p>Natürlich verwenden wir zu 100 % nur die besten natürlichen Aromen.</p>
        </div>
    </div>    
    <!--Content ende-->

    <!--Footer start-->
    <div id="footer" class="flex-container">
      <div id="social">
            <img src="assets/insta.png" width="50px">
            <img src="assets/tiktok.png" width="50px">
            <img src="assets/youtube.png" width="62px">
      </div>
      <div id="footer_links">
        <h4>Kontakt</h4>
        <h4>Impressum</h4>
        <h4>Datenschutz</h4>
      </div>
    </div>
    <!--Footer ende-->

</body>
</html>